<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form style="max-width: 500px; padding: 52px 100px 50px 100px ">

    <h3 style="text-align: center; margin: 0px 72px 40px -100px;  font-family: sans-serif;"> Login | <span
            style="color: #46a358;"> Register </span></h3>
    <p style="margin-bottom: 14px; font-family: sans-serif; width: 300px; height: 16px;"> Enter your email and password to register. </p>

    <input id="username" type="text" name="username" placeholder="Username"
           style=" width: 300px; height: 40px; margin-bottom: 16px; padding: 0px 0px 0px 12px"/>
    <input id="email" type="email" name="email" placeholder="Enter your email address"
           style=" width:300px; height: 40px; margin-bottom: 16px; padding: 0px 0px 0px 12px"/>
    <input id="password" type="password" name="password" placeholder="Password"
           style=" width:300px; height: 40px; margin-bottom: 16px; padding: 0px 0px 0px 12px"/>
    <input id="confirmpass" type="password" name="confirmpass" placeholder="Confirm Password"
           style=" width:300px; height: 40px; margin-bottom: 41px; padding: 0px 0px 0px 12px "/>
    <button type="button"
            style="background-color: #46a358; width: 300px; height: 45px; margin-bottom: 36px; color: white; font-family: sans-serif">
        <b style="margin: 16px 118px 13px 119px">Register</b></button>

    <p style="margin: 0px 0px 36px 100px; font-family: sans-serif; ">Or register with</p>
    <div style="margin: 0px 100px 15px -100px; text-align: center"><a href="#"
                                                                     style="width: 300px; height: 40px; font-family: sans-serif;">
        <img src="images/google.svg"> Continue with Google</a></div>
    <div style="margin: 15px 100px 50px -100px; text-align: center"><a href="#"
                                                                      style="width: 300px; height: 40px; font-family: sans-serif;">
        <img src="images/facebook.svg"> Continue with Facebook</a></div>
</form>
</body>
</html>